# SpringBootSample

code/hrd/: .project
code/hrd/code/ehr/ehr-front/: .project  pom.xml
code/hrd/code/ehr/ehr-front/src/main/resources/: application.properties
code/hrd/code/ehr/learning/: .project  pom.xml
code/hrd/code/ehr/learning/ehr-learning-domain/: .project  pom.xml
code/hrd/code/ehr/learning/ehr-learning-service/: .project  pom.xml
code/hrd/code/ehr/learning/ehr-learning-service/src/main/resources/: application.properties
code/hrd/code/ehr/learning/ehr-learning-store/: .project  pom.xml
code/hrd/code/ehr/learning/ehr-learning-store/src/main/resources/: mybatis-config.xml
code/hrd/code/ehr/learning/ehr-learning-store/src/test/resources/: application.properties
code/hrd/model/: eHR_SK.eap
code/jsp.sample/: pom.xml
code/jsp.sample/src/main/java/namoo/nara/: TownServiceApplication.java
code/jsp.sample/src/main/java/namoo/nara/town/entity/: User.java
code/jsp.sample/src/main/webapp/WEB-INF/jsp/: login.jsp
code/microservice/sample-share-restclient/: pom.xml
code/microservice/sample1/: pom.xml
code/microservice/sample1/sample1-domain/: pom.xml
code/microservice/sample1/sample1-domain/src/main/java/namoo/nara/sample1/entity/: User.java
code/microservice/sample1/sample1-domain/src/main/java/namoo/nara/sample1/logic/: UserServiceLogic.java
code/microservice/sample1/sample1-domain/src/main/java/namoo/nara/sample1/proxy/: Sample1ProxyLycler.java  Sample2Proxy.java
code/microservice/sample1/sample1-domain/src/main/java/namoo/nara/sample1/service/: Sample1ServiceLycler.java  SampleServiceLycler.java  UserService.java
code/microservice/sample1/sample1-domain/src/main/java/namoo/nara/sample1/store/: Sample1StoreLycler.java  SampleStoreLycler.java  UserStore.java
code/microservice/sample1/sample1-proxy/: pom.xml
code/microservice/sample1/sample1-proxy/src/main/java/namoo/nara/sample1/sa/rep/: Sample2RepServiceProxy.java
code/microservice/sample1/sample1-service/: pom.xml
code/microservice/sample1/sample1-service/src/main/java/namoo/nara/sample1/: Sample1ServiceApplication.java
code/microservice/sample1/sample1-service/src/main/java/namoo/nara/sample1/cp/: Sample1ServiceSpringLycler.java  Sample1StoreSpringLycler.java  UserSpringService.java
code/microservice/sample1/sample1-service/src/main/java/namoo/nara/sample1/sc/springsecurity/: LoginUser.java  Sample1UserDetailService.java  SecurityConfig.java
code/microservice/sample1/sample1-service/src/main/java/namoo/nara/sample1/sp/springweb/: UserController.java  UserResource.java
code/microservice/sample1/sample1-store/: pom.xml
code/microservice/sample1/sample1-store/src/main/java/namoo/nara/sample1/da/mysql/: UserMysqlStore.java
code/microservice/sample1/sample1-store/src/main/java/namoo/nara/sample1/da/mysql/document/: UserDoc.java
code/microservice/sample1/sample1-store/src/main/java/namoo/nara/sample1/da/mysql/springdata/: UserRepository.java
code/microservice/sample1/sample1-store/src/test/java/namoo/nara/sample1/da/mysql/: UserMysqlStoreTest.java
code/microservice/sample2/: pom.xml
code/microservice/sample2/sample2-adapter/: .project  pom.xml
code/microservice/sample2/sample2-client/: .project  pom.xml
code/microservice/sample2/sample2-domain/: .project  pom.xml
code/microservice/sample2/sample2-service/: .project  pom.xml
code/microservice/sample2/sample2-service/src/main/java/namoo/io/: Sample2ServiceApplication.java
code/microservice/sample2/sample2-service/src/main/java/namoo/io/sample2/cp/: AccountSpringService.java  Sample2ServiceSpringLycler.java  Sample2StoreSpringLycler.java
code/microservice/sample2/sample2-service/src/main/java/namoo/io/sample2/sc/springsercurity/: LoginAccount.java  SampleAccountDetailService.java  SecurityConfig.java
code/microservice/sample2/sample2-service/src/main/java/namoo/io/sample2/sp/springweb/: AccountController.java  AccountResource.java
code/microservice/sample2/sample2-store/: .project  pom.xml
code/microservice/sample2/sample2-store/src/main/java/namoo/io/da/mysql/: AccountMysqlStore.java
code/microservice/sample2/sample2-store/src/main/java/namoo/io/da/mysql/document/: AccountDoc.java
code/microservice/sample2/sample2-store/src/main/java/namoo/io/da/mysql/springdata/: AccountRepository.java
code/microservice/sample2/sample2-store/src/main/resources/dataSet/: Account.xml
code/microservice/sample2/sample2-store/src/test/java/namoo/io/da/mysql/: AbstractSample2StoreTests.java  AccountMysqlStoreTest.java
code/sample/: pom.xml
code/sample/sample-domain/: pom.xml
code/sample/sample-domain/src/main/java/namoo/nara/entity/: User.java
code/sample/sample-service/: pom.xml
code/sample/sample-service/src/main/java/: test
code/sample/sample-service/src/main/java/namoo/nara/: SampleServiceApplication.java
code/sample/sample-service/src/main/webapp/WEB-INF/jsp/: index.jsp
code/sample/sample-store/: pom.xml
code/sample/sample-store/src/main/java/namoo/nara/da/mysql/: UserMysqlStore.java
code/sample/sample-store/src/main/java/namoo/nara/da/mysql/document/: UserDoc.java
code/sample/sample-store/src/main/java/namoo/nara/da/mysql/springdata/: UserRepository.java
code/sample/sample-store/src/test/java/namoo/nara/da/mysql/: UserMysqlStoreTest.java
code/sample/sample-store/src/test/resources/: application.properties
code/sk-test/: pom.xml
code/sk-test/sk-domain/: .project  pom.xml
jsp.sample/: .project
sk-test/: .project  pom.xml
sk-test/sk-domain/: pom.xml
sk-test/sk-service/: .project  pom.xml
sk-test/sk-service/src/main/java/sk/test/: TestServiceApplication.java
sk-test/sk-service/src/main/java/sk/test/cp/: TestServiceSpringLycler.java  TestStoreSpringLycler.java
sk-test/sk-service/src/main/java/sk/test/sp/: MainController.java
sk-test/sk-store/: .project  pom.xml
sk-test/sk-store/src/main/java/sk/test/da/mysql/: UserMysqlStore.java
sk-test/sk-store/src/test/java/sk/test/da/mysql/: UserMysqlStoreTest.java
sk-test/sk-store/src/test/resources/: application.properties
(+84 files in other folders)
