spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.jpa.hibernate.ddl-auto=update
mybatis.config-location=classpath:/mybatis-config.xml

spring.datasource.url=jdbc:mariadb://10.250.117.234:3306/skcc_ehr
spring.datasource.username=skcc
spring.datasource.password=skcc
spring.datasource.driverclassName=org.mariadb.jdbc.Drive